{
  "manifest_version": 3,
  "name": "ScriptlyX",
  "version": "1.0.0",
  "description": "Convert text between Latin and Cyrillic scripts instantly via right-click context menu",

  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],

  "background": {
    "service_worker": "build/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "ScriptlyX"
  },

  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
