<!DOCTYPE html>
<html>
  <head>
    <title>Icon Generator</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }
      canvas {
        border: 1px solid #ccc;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ScriptlyX Icon Generator</h1>
    <p>Right-click each canvas and save as PNG:</p>

    <div>
      <h3>16x16</h3>
      <canvas id="icon16" width="16" height="16"></canvas>
    </div>
    <div>
      <h3>48x48</h3>
      <canvas id="icon48" width="48" height="48"></canvas>
    </div>
    <div>
      <h3>128x128</h3>
      <canvas id="icon128" width="128" height="128"></canvas>
    </div>

    <script>
      function drawIcon(canvasId, size) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext("2d");

        // Background
        ctx.fillStyle = "#4CAF50";
        ctx.beginPath();
        ctx.roundRect(0, 0, size, size, size * 0.15);
        ctx.fill();

        // Letter "S"
        ctx.fillStyle = "white";
        ctx.font = `bold ${size * 0.65}px Arial`;
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("S", size / 2, size / 2 + size * 0.05);
      }

      drawIcon("icon16", 16);
      drawIcon("icon48", 48);
      drawIcon("icon128", 128);
    </script>
  </body>
</html>
